{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generate data: Data_gen.R\
GOF test study: \
\
Setting 1: (the last suffices `_0\'92, `_1\'92, `_2\'92 correspond to different \\beta_6 values)\
without preselection:\
simHD_BT_1_0.4_0.R, simHD_BT_1_0.4_1.R, simHD_BT_1_0.4_2.R\
with preselection:\
simHD_BT_3_0.4_0.R, simHD_BT_3_0.4_1.R, simHD_BT_3_0.4_2.R\
\
Setting 2:\
without preselection:\
simHD_BT_2_0.4_0.R, simHD_BT_2_0.4_1.R, simHD_BT_2_0.4_2.R\
with preselection:\
simHD_BT_4_0.4_0.R, simHD_BT_4_0.4_1.R, simHD_BT_4_0.4_2.R\
\
Result table: Result_calculation.R}