{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need the data generated from Data_gen.R and Data_gen2.R\
 \
CH test: simCHf1.R (gamma = 1), simCHf2.R (gamma = 0.5)\
\
HL test: simHLf1.R (gamma = 1), simHLf2.R (gamma = 0.5)\
\
GRP test: simGRPf1.R  (gamma = 0.5), simGRPf2.R  (gamma = 0.5),\
 simGRPf3.R (gamma = 1), simGRPf4.R (gamma = 1)}