{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GOF test study: (suffix `_0\'92, `_1\'92, `_2\'92 correspond to training set proportion 90%, 75%, and 50%).\
Neural network with 1 neuron: ne5_0.R, ne5_1.R, ne5_2.R\
Neural network with 7 neuron: ne7_0.R, ne7_1.R, ne7_2.R\
XGboost with 10 base learners: XG5_0.R, XG5_1.R, XG5_2.R\
XGboost with 500 base learners: XG7_0.R, XG7_1.R, XG7_2.R\
\
Accuracy and AUC:\
neAccu5_0.R, neAccu5_1.R, neAccu5_2.R\
neAccu7_0.R, neAccu7_1.R, neAccu7_2.R\
XGAccu5_0.R, XGAccu5_1.R, XGAccu5_2.R\
XGAccu7_0.R, XGAccu7_1.R, XGAccu7_2.R\
}