{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generate data: genDat1.R\
\
GOF test study: \
\
(The indices `1\'92, `2\'92, and `3\'92 correspond to training set ratio 90%, 75%, and 50%)\
Logistic regression: GlmBi1.R, GlmBi2.R,GlmBi3.R\
Neural network: Neu1.R, Neu2.R, Neu3.R\
Random forest: RF1.R, RF2.R, RF3.R\
\
Result plot: Summary_plot.R}