{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generate data: Data_gen.R\
\
GOF test study: \
\
Setting 1: \
Lasso logistic regression: Glmnet1_1.R, Glmnet1_2.R, Glmnet1_3.R \
Random forest:  RF1_1.R, RF1_2.R, RF1_3.R\
XGBoost: XG1_1.R,  XG1_2.R,  XG1_3.R \
\
Setting 2: \
Lasso logistic regression: Glmne2_1.R, Glmnet2_2.R, Glmnet2_3.R \
Random forest:  RF2_1.R, RF2_2.R, RF2_3.R\
XGBoost: XG2_1.R,  XG2_2.R,  XG2_3.R \
\
Result plot: Result_plot.R}